<html>
<head>
    <meta charset ='utf-8'>
	<link rel='stylesheet' href='style_ababut.css'>
</head>
<header>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
	</style>
	<div class='logo-image'>
		<a href="index.html">
			<img src="images/logo.jpg" class="alignleft" alt="RIGHT photo" width="100">
		</a>
	</div>
	<div>
		<h1>Buliga Oficial Site</h1>
	</div>
	<img src="images/Кот.gif" class="gifer" alt="gif" width="50" height="50">
</header>
<body>
	<div id ='main_about'>
		<div class="block_about">
			<h2> dklgjd</h2>
			<p>
				welmmfpwmfewp;
			</p>
		</div>
		<div class="block_about">
			<img src="images/Holden.jpg" class="alignleft" alt="RIGHT photo" width="300">
		</div>
</body>
<footer>
	<div>
		<div>
			<imj src="#" decoding='async' alt='Logo' width = '250'>
		</div>
	</div>
	<div>
	</div>
	<div class="memo">
		<h3> Свяжитесь с нами </h3>
		<p>
		Е
		<br>
		<strong> Email: <a href='https://weedsoldiertf2.com'>9026479948e@gmail.com</a> </strong>
		</p>
	</div>
</footer>
<html> 
